<!-- 이제 스타일을 이용한 간단한 예제를 작성해보겠습니다. 
  바로 TodoList 앱입니다. 
  간단히 할 일 목록을 작성하고 저장, 삭제, 완료 처리를 할 수 있는 기능을 제공합니다.
  우선 마크업을 작성해봅니다.-->

<!-- 이벤트 버스 객체를 이용하는 부분에 집중하기 위해서 두 개의 컴포넌트로만 나누어 보았습니다. 
  값을 입력하고 추가 버튼을 클릭하는 부분(input-component)과 Todolist를 나타내는 부분(list-component) 사이에 데이터 상호작용이 필요합니다.
  할 일을 추가하면 이벤트 버스 객체를 이용해 데이터를 추가하고 그 데이터는 다시 list-component를 통해서 나타나야 합니다.
<!DOCTYPE html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>06-28</title>
  <!-- 공용 스타일 시작 -->
  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      background-color: purple;
      padding: 30px 30px;
      color: yellow;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <!-- 공용 스타일 끝 -->
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<!-- 이벤트 버스 객체 시작 -->
<script type="text/javascript">
  // 이벤트 버스 객체를 작성했습니다. 
  // 별도의 데이터 정보를 가지지 않고, 순수하게 이벤트를 통해서 컴포넌트 간의 정보 교환만을 위해 사용합니다.
  var eventBus = new Vue();
</script>
<!-- 이벤트 버스 객체 끝 -->
<!-- list-component 시작 -->
<style>
  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    cursor: pointer;
    position: relative;
    padding: 8px 8px 8px 40px;
    background: #eee;
    font-size: 14px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  ul li:hover {
    background: #ddd;
  }

  ul li.checked {
    background: #bbb;
    color: #fff;
    text-decoration: line-though;
  }

  ul li.checked::before {
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 8px;
    width: 8px;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }

  .close:hover {
    background-color: #f44226;
    color: white;
  }
</style>
<template id="list-template">
  <ul id="todolist">
    <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)" v-on:click="doneToggle(index)">
      <span>{{ a.todo }}</span>
      <span v-if="a.done"> (완료)</span>
      <span class="close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
    </li>
  </ul>
</template>
<script type="text/javascript">
  // list - component에서 관리할 할 일 목록(Todolist)을 데이터 옵션으로 관리합니다.
  Vue.component('list-component', {
    template: '#list-template',
    created: function () {
      // addTodo 메서드는 이벤트 버스 객체에 바인딩되어 호출됩니다.
      eventBus.$on('add-todo', this.addTodo)
    },
    data: function () {
      return {
        todolist: [
          { todo: "영화보기", done: false },
          { todo: "주말 산책", done: false },
          { todo: "ES6 학습", done: false },
          { todo: "잠실 야구장", done: false },
        ]
      }
    },
    // todolist 데이터 옵션을 변경하는 기능을 담당할 수 있는 addTodo, doneToggle, deleteTodo 메서드
    methods: {
      checked: function (done) {
        if (done) return { checked: true };
        else return { checked: false };
      },
      addTodo: function (todo) {
        if (todo !== "") {
          this.todolist.push({ todo: todo, done: false })
        }
      },
      doneToggle: function (index) {
        this.todolist[index].done = !this.todolist[index].done;
      },
      deleteTodo: function (index) {
        this.todolist.splice(index, 1)
      }
    }
  })
</script>
<!-- list-component 끝 -->
<!-- input-component 시작 -->
<style>
  .input {
    border: none;
    width: 75%;
    height: 35px;
    padding: 10px;
    float: left;
    font-size: 16px;
  }

  .addbutton {
    padding: 10px;
    width: 25%;
    height: 35px;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
  }

  .addbutton:hover {
    background-color: #bbb;
  }
</style>
<template id="input-template">
  <!-- 할 일을 추가할 수 있는 텍스트 박스 UI를 제공한다. -->
  <div>
    <!-- 엔터 키를 누르거나 추가 버튼을 클릭했을 경우에 $emit() 메서드를 호출하여 이벤트를 발신합니다. -->
    <input type="text" class="input" id="task" v-model.trim="todo" placeholder="입력 후 엔터!" v-on:keyup.enter="addTodo">
    <span class="addbutton" v-on:click="addTodo">추가</span>
  </div>
</template>
<script type="text/javascript">
  Vue.component('input-component', {
    template: '#input-template',
    data: function () {
      return { todo: "" }
    },
    methods: {
      addTodo: function () {
        eventBus.$emit('add-todo', this.todo);
        this.todo = "";
      }
    }
  })
</script>

<body>
  <div id="todolistapp">
    <div id="header" class="header">
      <h2>Todo List App</h2>
      <input-component></input-component>
    </div>
    <list-component></list-component>
  </div>
  <script type="text/javascript">
    Vue.config.devtools = true;
    var vm = new Vue({
      el: "#todolistapp",
    });
  </script>
</body>

</html>