<!-- 이제 스타일을 이용한 간단한 예제를 작성해보겠습니다. 
  바로 TodoList 앱입니다. 
  간단히 할 일 목록을 작성하고 저장, 삭제, 완료 처리를 할 수 있는 기능을 제공합니다.
  우선 마크업을 작성해봅니다.-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>05-10</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 8px 8px 8px 40px;
      background: #eee;
      font-size: 14px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #bbb;
      color: #fff;
      text-decoration: line-though;
    }

    ul li.checked::before {
      content: "";
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0px 1px 1px 0px;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 8px;
      width: 8px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44226;
      color: white;
    }

    .header {
      background-color: purple;
      padding: 30px 30px;
      color: yellow;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    .input {
      border: none;
      width: 75%;
      height: 35px;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addbutton {
      padding: 10px;
      width: 25%;
      height: 35px;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }

    .addbutton:hover {
      background-color: #bbb;
    }

    .completed {
      text-decoration: none;
    }
  </style>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
  <div id="todolistapp">
    <div id="header" class="header">
      <h2>Todo List App</h2>
      <!-- v-model 디렉티브로 양방향 데이터 바인딩한 후 엔터키를 누르거나 추가 버튼을 클릭하면 addTodo 메서드를 호출합니다.
      입력 시 공백 문자를 제거하기 위해 trim 수식어를 사용했습니다. 
      직접 addTodo 메서드 내부에서 trim() 메서드를 사용해도 되지만 더욱 편리할 것입니다. -->
      <input type="text" class="input" id="task" placeholder="입력 후 엔터!" v-model.trim="todo"
        v-on:keyup.enter="addTodo" />
      <span class="addbutton" v-on:click="addTodo">추가</span>
    </div>
    <ul id="todolist">
      <!-- <li> 태그가 반복되는 부분을 v-for 디렉티브를 적용하도록 변경합니다.
      그리고 v-bind:class="checked(a.done)"과 같이 반복되는 데이터의 done 속성을 이용해 checked 클래스의 적용 여부를 결정합니다. 
      할 일 목록을 클릭한 경우에는 v-on 디렉티브를 이용해 doneToggle 메서드를 호출합니다.-->
      <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)" v-on:click="doneToggle(index)">
        <span>{{a.todo}}</span>
        <!-- 할 일이 완료된 경우는 checked 클래스를 적용함과 동시에 12행의 "(완료)"라는 텍스트가 나타나도록 처리하기 위해 v-if 디렉티브를 적용하였습니다. -->
        <span v-if="a.done"> (완료)</span>
        <!-- 주의할 점은 v-on:click.stop과 같이 stop 수식어를 사용한 점입니다. 
        이벤트 버블링에 의해서 상위 요소의 클릭이 호출되지 않도록 해야 합니다. -->
        <span class="close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
      </li>
    </ul>
  </div>
  <script type="text/javascript">
    var vm = new Vue({
      el: "#todolistapp",
      // Vue 인스턴스에서 필요한 데이터 속성은 두 개입니다.
      // 사용자가 입력하는 할 일(Todo)을 담당할 todo 데이터 속성과 보여줄 할 일 목록 정보인 todolist 속성입니다.
      data: {
        todo: "",
        todolist: [
          { todo: "영화보기", done: false },
          { todo: "주말 산책", done: true },
          { todo: "ES6 학습", done: false },
          { todo: "잠실 야구장", done: false },
        ],
      },
      methods: {
        // todolist 데이터 속성에서 done 속성이 true인 경우 checked 클래스 적용 여부를 결정하는 기능을 제공합니다.
        checked: function (done) {
          if (done) return { checked: true };
          else return { checked: false };
        },
        // 추가 버튼을 클릭하거나 입력 필드에서 엔터 키를 눌렀을 때 할 일을 목록에 추가하는 기능을 제공합니다.
        addTodo: function (e) {
          if (this.todo !== "") {
            this.todolist.push({ todo: this.todo, done: false });
            this.todo = "";
          }
        },
        // 할 일 목록 오른쪽 끝의 x를 클릭하면 목록에서 삭제합니다.
        // 삭제를 하기 위해서 배열의 splice 메서드를 사용합니다.
        // 사용 방법은 splice(index, deletecount)와 같습니다.
        deleteTodo: function (index) {
          this.todolist.splice(index, 1);
        },
        // 할 일 목록을 클릭하면 done 속성을 true/false로 토글합니다.
        doneToggle: function (index) {
          this.todolist[index].done = !this.todolist[index].done;
        },
      },
    });
  </script>
</body>

</html>